//
//  PrefixHeader.pch
//  xmppTest
//
//  Created by jieaye on 16/3/24.
//  Copyright © 2016年 jieaye. All rights reserved.
//
#import <UIKit/UIKit.h>

#define kHostName @"10.9.1.92"
#define kHostPort 5222;
#define kDmin @"10.9.1.92"
#define kResource @"iOS"


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#endif /* PrefixHeader_pch */
